.Addbreed {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:@landingtitlecolor; 
    font-size: 1rem;
    font-weight: bolder;
    font-family: @landingquestionfont;
    text-decoration: none;
    text-align: start;
    .btn {
      width: 100%;
      padding: 1rem 2rem 1rem 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      background-color: red;// #abcecf;
      border-radius: 1rem;
    }
    .btn-link {
      text-decoration: none;
      color: white;
      letter-spacing: 4px;
      cursor: pointer;
    }
  }