.Backhome {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: @landingtitlecolor; 
    font-size: 1rem;
    font-weight: bolder;
    font-family: @landingtitlefont;
    text-decoration: none;
    text-align: center;
    position: absolute;
    bottom: 0rem;
    left:auto;
    right: auto;
  
    .btn {
      width: 100%;
      padding: 1rem 2rem 1rem 2rem;
      margin-left: 1rem;
      margin-right: 1rem;
      background-color: @landingtitlecolor;
      border-radius: 1rem;
    }
    .btn-link {
      text-decoration: none;
      color: white;
      letter-spacing: 4px;
      cursor: pointer;
    }
  }