.smallcontainer {
    background-color: rgb(231, 231, 225);
    border-right: 4px outset brown;
    border-bottom: 4px outset brown;
    border-top: 1px inset white;
    border-left: 1px inset white;
    border-radius: 1rem;
    margin-left: 0rem;
    margin-right: 0rem;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    width: 15rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    .cardname {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: fit-content;
        p{
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            border-radius: 1rem;
            background-color: brown;
            color: white;
            font-size: 1rem;
            text-align: center;
        }
    }
    .image {
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 0.5rem;
        margin-bottom: 0rem;
        width: fit-content;
        height: 9rem;
        transform: scale(0.75);
        border-radius: 1rem;
        //border: 1px solid black;
    }
    .data1 {
        width: 100%;
        margin-bottom: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
    }
    .data2 {
        width: 100%;
        margin-bottom: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
        .L {
            width: 50%;
            text-align: end;
            margin-right: 1rem;
            height: fit-content;
        }
        .R {
            width: 50%;
            text-align: flex-start;
            font-weight: 600;
            margin-left: 0rem;
            height: fit-content;
        }
    }
}
