.Deleted {
    background-color: @backgrounderrorcolor;
    width: 40%;
    height: calc(40% + 3rem);
    position: absolute;
    left: 30%;
    top: 20%;
    p{
        padding: 2rem;
        color: green;
        font-size: 2.5rem;
        text-align: center;
        
    }
}