.ButtonsStrip {
    background-color:  #80a3a2;
    margin-left: 0.5rem;
    margin-right: 0rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    width: auto;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-content: center;
    align-items: center;
    position: absolute;
    left: 25%;
    right: 0%;
    top:3rem;
    .totalbreeds {
        max-width: 20%;
        margin: 0rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        border-right: 3px solid #abcecf;
        text-align: center;
        color:black;
        font-size: 1.8rem;
        font-family: @landingquestionfont;
        font-weight: 600;
    }
    .pageofmany {
        max-width: 20%;
        margin: 0rem;
        padding-left: 0.5rem;
        text-align: center;
        color: @landingtitlecolor; 
        font-size: 1.5rem;
        font-family: @landingquestionfont;
        font-weight: 600;
    }
    .navigation {
        display: flex;
        width: 60%;
        max-width:60%;
        height: 6vh;
        max-height: 3rem;
        margin: 0rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        text-align: center;
        color:black;
        font-family: @landingquestionfont;
        position:absolute;
        right: 0%;
        .ULcontainer {
            width: 100%;
            height: 100%;
            margin: 0rem;
            padding: 0rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
        }
        .PageBtn {
            width: 2vw;
            max-width: 2rem;
            height: 3vh;
            max-height: 2rem;
            border-radius: 0.5rem;
            font-weight: bolder;
        }
        .PageBtn:hover {
            background-color: yellow;
            cursor: pointer;
        }
    }
}