.CardsShow {
    background-color:  #80a3a2;
    margin-left: 0.5rem;
    margin-right: 0rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    width: auto;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-content: center;
    align-items: center;
    position: absolute;
    left: 25%;
    right: 0%;
    top:3rem;
    .totalbreeds {
        margin: 0rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        border-right: 1px solid grey;
        text-align: center;
        color:black;
        font-size: 1.8rem;
        font-family: @landingquestionfont;
        font-weight: 600;
    }
    .pageofmany {
        margin: 0rem;
        padding-left: 0.5rem;
        text-align: center;
        color: @landingtitlecolor; 
        font-size: 1.5rem;
        font-family: @landingquestionfont;
        font-weight: 600;
    }
    .navigation {
        margin: 0rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        text-align: center;
        color:black;
        font-family: @landingquestionfont;
        position:absolute;
        right: 0%;
    }
}