.Error404 {
    background-color: @backgrounderrorcolor;
    width: 40%;
    height: calc(40% + 3rem);
    position: absolute;
    left: 30%;
    
    top: 20%;
    
    .code {
        font-size: 4rem;
        font-weight: bolder;
        margin: 0rem;
        padding: 0rem;
    }
    .subtitle {
        font-size: 2rem;
        margin: 0rem;
        padding: 0rem;
    }
    p{
        font-size: 1.5rem;
        text-align: start;
        
    }
}