.Existinginfo {
    background-color: rgb(231, 231, 225);
    border-top: 0.125rem inset brown;
    border-bottom: 0.125rem inset brown;
    border-right: 0.3125rem inset rgb(231, 231, 225);
    border-left: 0.3125rem outset rgb(231, 231, 225);
    border-radius: 1.25rem;
    padding: 0px;
    width: 100%;
    height: 32rem;//max-content ;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-direction: column;
    align-items: center;
//    justify-content: center;
    .name {
        margin-top: 0rem;
        margin-bottom: 0rem;
        padding: 0rem;
        //border: 1px inset brown;
        border-radius: 20px;
        width: 100%;
        height: fit-content;
        p{
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            color: @landingtitlecolor; 
            font-size: 2rem;
            letter-spacing: 1px;
            font-family: @landingtitlefont;
            text-align: center;
            font-weight: bold;
        }
    }
    .image {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0rem;
        margin-bottom: 0rem;
        width: 100%;
        height: 15rem;
        transform: scale(0.9);
        border-radius: 20px;
    }
    .data1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        .T{
            font-size: 0.8rem;
            font-weight: 400;
            text-align: center;
            height:fit-content ;
        }
        .D {
            font-size: 0.8rem;
            font-weight: 600;
            text-align: center;
            height:fit-content ;
        }
    }
    .data2 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
        .L {
            width: 50%;
            padding: 0.25rem;
            text-align: end;
            margin-right: 1rem;
            height: fit-content;
        }
        .R {
            width: 50%;
            text-align: start;
            font-size: 0.8125rem;
            font-weight: 600;
            margin-left: 1rem;
            height: fit-content;
        }
    }
}