.FindAll {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    .btnAll {
      width: 100%;
      padding-left: 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      background-color: #abcecf;
      border: 0rem;
      border-bottom-left-radius: 1rem;
      border-top-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      border-top-right-radius: 1rem;
      font-family: @landingquestionfont;
      font-size: 1rem;
      font-weight: 600;
      color: white;
      text-align: start;
      letter-spacing: 2px;
      cursor: pointer;
    }
  }