.Formselect {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    max-height: 4rem;
    .label {
        width: 40%;
        height: 2rem;
    }
    .selectbox {
        width: 50%;
        max-height: 4rem;
        margin-right: 13%;
        padding-left: 0.5rem;
        font-size: 0.7rem;
    }
}