.FormAdviceGralInactive {
    display: none;
    .FormAdviceInactive {
        display: none;
        .CreatedIactive {
            display: none;
            .Message.Inactive {
                display: none;
            }
            .ButtonInactive {
                display: none;
            }
        }
    }
}

.FormAdviceGralActive {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    min-height: 100vh;
    display: block;
    background-color: rgba(0,0,0,0.5);

    .FormAdviceActive {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: center;

        .CreatedActive {
            width: 18rem;
            padding: 1rem;
            background-color: rgb(231, 231, 225);
            border-top: 0.25rem outset green;
            border-bottom: 0.25rem inset green;
            border-right: 0.3125rem inset rgb(231, 231, 225);
            border-left: 0.3125rem outset rgb(231, 231, 225);
            border-radius: 1.25rem;
            color: green;
            font-weight: 600;
            text-align: center;
            position: absolute;
            left: 39%;
            right: auto;
            top: 40%;
            .MessageActive {
                background-color: rgb(231, 231, 225);;
            }
            .ButtonActive {
                width: 50%;
                height: 2rem;
                margin-top: 1rem;
                border: 0.15rem solid green;
                border-radius: 0.5rem;
                color: green;
                letter-spacing: 0.25rem;
                cursor: pointer;
            }
        }
        .NotcreatedActive {
            width: 20%;
            padding: 1rem;
            background-color: rgb(231, 231, 225);
            border-top: 0.25rem outset red;
            border-bottom: 0.25rem inset red;
            border-right: 0.3125rem inset rgb(231, 231, 225);
            border-left: 0.3125rem outset rgb(231, 231, 225);
            border-radius: 1.25rem;
            color: red;
            font-weight: 600;
            text-align: center;
            position: absolute;
            left: 39%;
            right: auto;
            top: 40%;
            .MessageActive {
                background-color: rgb(231, 231, 225);;
            }
            .ButtonActive {
                width: 50%;
                height: 2rem;
                margin-top: 1rem;
                border: 0.15rem solid red;
                border-radius: 0.5rem;
                color: red;
                letter-spacing: 0.25rem;
                cursor: pointer;
            }
        }
    }
}