.Home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(@landingimage);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 97vh;

    .title {
      margin-top: 2rem;
      margin-bottom: 2rem;
      color: @landingtitlecolor; 
      font-size: 8rem;
      font-family: @landingtitlefont;
    }
    .question {
      padding: 0.5rem 1.5rem 0.5rem 1.5rem;
      margin-top: 0rem;
      margin-bottom: 0.5rem;
      background-color: @backgroundquestioncolor;
      border-top-left-radius: 3rem;
      border-bottom-right-radius: 3rem;
      border-top: 1px solid brown;
      border-bottom: 1px solid brown;
      color: @landingquestioncolor;
      font-size: 2rem;
      font-family:@landingquestionfont;
    }
    .tryus {
      width: 15rem;
      margin-top: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      color: @landingtitlecolor; 
      font-size: 2rem;
      font-weight: bolder;
      font-family: @landingtitlefont;
      text-decoration: none;
    
      .btn {
        padding: 1rem 2rem 1rem 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
        background-color: @landingtitlecolor;
        border-radius: 1rem;
      }
      .btn-link {
        text-decoration: none;
        color: white;
        letter-spacing: 4px;
        cursor: pointer;
      }
    }
}