.Landing {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(@landingimage);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 97vh;

    .title {
      margin-top: 2rem;
      margin-bottom: 2rem;
      color: @landingtitlecolor; 
      font-size: 8rem;
      font-family: @landingtitlefont;
    }
    .question {
      padding: 0.5rem 1.5rem 0.5rem 1.5rem;
      margin-top: 0rem;
      margin-bottom: 0.5rem;
      background-color: @backgroundquestioncolor;
      border-top-left-radius: 3rem;
      border-bottom-right-radius: 3rem;
      border-top: 1px solid brown;
      border-bottom: 1px solid brown;
      color: @landingquestioncolor;
      font-size: 2rem;
      font-family:@landingquestionfont;
    }
}