.Mainmenu {
    background-color:#80a3a2;
    border-right: 0px inset brown;
    margin-left: 0rem;
    margin-right: 0rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    left: 0%;
    right: 75%;
    top:3rem;
    bottom:3rem;
}