.Missingtext {
    background-color: rgb(231, 231, 225);
    border-top: 0.125rem inset brown;
    border-bottom: 0.125rem inset brown;
    border-right: 0.3125rem inset rgb(231, 231, 225);
    border-left: 0.3125rem outset rgb(231, 231, 225);
    border-radius: 1.25rem;
    padding: 0px;
    width: 100%;
    height: 32rem;//max-content ;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-direction: column;
    align-items: center;
//    justify-content: center;
    .missinginfo {
        margin-top: auto;
        margin-bottom: auto;
        color: red; 
        letter-spacing: 1px;
        font-size: 2rem;
        font-family: @landingtitlefont;
        text-align: center;
        font-weight: bold;
    }
}