.SearchGral {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: @landingquestionfont;
    font-size: 1rem;

    .select {
      width: 90%;
      padding-top: 0rem;
      padding-bottom: 0rem;
      margin-left: 1rem;
      border: 0.3125rem solid  white;
      border-bottom-left-radius: 1rem;
      border-top-left-radius: 1rem;
      border-bottom-right-radius: 0rem;
      border-top-right-radius: 0rem;
      font-weight: 600;
      text-align: center;
    }
    .btnGO {
      width: 10%;
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-right: 1rem;
      background-color: #abcecf;
      border: 0rem;
      border-bottom-left-radius: 0rem;
      border-top-left-radius: 0rem;
      border-bottom-right-radius: 1rem;
      border-top-right-radius: 1rem;
      cursor: pointer;
      color: white;
      font-weight: 600;
      letter-spacing: 2px;
    }
  }