.SortTestGral {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-align: start;
    .divcontainer {
        width: 100%;
        text-align: end;
    }
    .select {
        width: 95%;
        height: 3rem;
        padding-top: 0rem;
        padding-bottom: 0rem;
        padding-left: 0.5rem;
        border: 0.3125rem solid white;
        border-bottom-left-radius: 1rem;
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 0rem;
        border-top-right-radius: 0rem;
        color: grey;
        font-family: @landingtitlefont;
        font-weight: 600;
        letter-spacing: 2px;
    }
    .btnGO {
        text-align: center;
        width: 10%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-right: 1rem;
        background-color: #abcecf;
        border: 0rem;
        border-bottom-left-radius: 0rem;
        border-top-left-radius: 0rem;
        border-bottom-right-radius: 1rem;
        border-top-right-radius: 1rem;
        cursor: pointer;
        color: white;
        font-weight: 600;
        letter-spacing: 2px;
    }
  }