@landingimage: '../assets/puppies_01.jpg';
@landingtitlefont: 'Poor Richard';
@landingtitlecolor: #54447b;
@landingquestionfont: 'Arial Rounded';
@landingquestioncolor:  #485188;
@backgroundquestioncolor: rgba(224, 224, 224, 0.6);
@backgrounderrorcolor: rgba(224, 224, 224, 0.8);